.form {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 80px 16px 0px;
}
.card {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}
.container {
  display: flex;
  flex-direction: column;
}
.button{
    font-size: 25px;
    width: 60%;
    align-items: center;
}

.example-container .mat-form-field {
  margin-left: 8px;
}
.example-right-align {
  text-align: right;
}

input.example-right-align::-webkit-outer-spin-button,
input.example-right-align::-webkit-inner-spin-button {
  display: none;
}

input.example-right-align {
  -moz-appearance: textfield;
}

.example-button-container {
    display: flex;
    justify-content: center;
  }

mat-card-title{
    text-align: center;
}